/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-07-11",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "fbd2833e-e9ba-4f58-84b5-69de3413cae0",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "2b2a7ca9-e8bc-4675-b328-5d3503d58e63",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
          "remote": true
        }
      ]
    }
  }
}
